# RastaLink-MVP

./: .env.example  .gitignore  .gitlab-ci.yml  .replit  Dockerfile  LICENSE  LOCAL-DEPLOYMENT.md  LOCAL-DEV-SETUP.md  PRODUCTION_DEPLOYMENT.md  README-JAVA-MIGRATION.md  README-SETUP.md  README.md  deployment-guide.md  design_guidelines.md  dev.js  docker-compose.yml  index.html  package-lock.json  package-scripts.json  package.json  package.json.backup  pom.xml  replit.md  run-local.bat  run-local.sh  run-rastalink.sh  src  start-frontend.sh  start-local-dev.bat  start-local-dev.sh  start-local.sh  start.js  start.sh  stop-local-dev.bat  stop-local-dev.sh  stop-local.sh  sync-to-github.js  tailwind.config.ts  tsconfig.json  vite.config.js  (+1 more)
.github/workflows/: deploy-pages.yml  deploy.yml
attached_assets/: Pasted-To-evolve-this-into-a-classic-design-think-enduring-professional-like-UPS-or-Maersk-sites-clean-1759269656308_1759269656308.txt  Pasted-To-evolve-this-into-a-classic-design-think-enduring-professional-like-UPS-or-Maersk-sites-clean-1759269678237_1759269678237.txt
backend/: pom.xml
backend/platform-bom/: pom.xml
backend/services/: pom.xml
backend/services/identity/: pom.xml
backend/services/identity/src/main/java/com/rastalink/identity/: IdentityServiceApplication.java
backend/services/identity/src/main/java/com/rastalink/identity/domain/: Email.java  HashedPassword.java  User.java  UserId.java  UserRole.java  UserStatus.java  Username.java
backend/services/identity/src/main/java/com/rastalink/identity/domain/events/: UserAuthenticatedEvent.java  UserDeactivatedEvent.java  UserPasswordChangedEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java
backend/services/identity/src/main/java/com/rastalink/identity/domain/exceptions/: InvalidCredentialsException.java  UserNotActiveException.java
backend/services/identity/src/main/java/com/rastalink/identity/infrastructure/config/: LocalSecurityConfig.java
backend/services/identity/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/services/identity/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/shared-kernel/: pom.xml
backend/shared-kernel/src/main/java/com/rastalink/shared/application/: Result.java  UseCase.java
backend/shared-kernel/src/main/java/com/rastalink/shared/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: ActiveTrucksStatus.tsx  AnalyticsDashboard.tsx  DriverPortal.tsx  Header.tsx  HomePage.tsx  IndiaShippingMap.tsx  LiveFeedTicker.tsx  LiveNotifications.tsx  LiveStatsDisplay.tsx  LoadMatchingGrid.tsx  RateTicker.tsx  SearchBar.tsx  TruckCard.tsx  TrucksMovingFeed.tsx  TrucksReadyFeed.tsx  WeatherFuelWidget.tsx
client/src/components/examples/: HomePage.tsx  SearchBar.tsx  StatusIndicator.tsx
frontend/: .env.dev  .env.development  .env.local  .env.prod  index.html  package.json  tailwind.config.js
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/app/: App.tsx
frontend/src/pages/: HomePage.tsx
frontend/src/shared/styles/: globals.css
rastalink-api/: Dockerfile  docker-compose.yml
rastalink-api/src/main/resources/: application.yml
rastalink-backend/: .gitignore  Dockerfile  README.md  pom.xml  run-dev.sh  run-local.sh  run-prod.sh  run-production.sh
rastalink-backend/.github/workflows/: backend-ci.yml
rastalink-backend/backup/src/main/java/com/rastalink/api/config/: CorsConfig.java
rastalink-backend/backup/src/main/java/com/rastalink/api/controller/: HealthController.java  StatusController.java  UserController.java
rastalink-backend/backup/src/main/java/com/rastalink/api/domain/: User.java
rastalink-backend/backup/src/main/java/com/rastalink/api/dto/: CreateUserDto.java
rastalink-backend/backup/src/main/java/com/rastalink/api/repository/: UserRepository.java
rastalink-backend/backup/src/main/resources/: application-test.yml  application.yml
rastalink-backend/backup/src/main/resources/db/migration/: V1__Initial_schema.sql
rastalink-backend/modules/identity/: pom.xml
rastalink-backend/modules/identity/src/main/java/com/rastalink/identity/: IdentityApplication.java
rastalink-backend/modules/identity/src/main/java/com/rastalink/identity/config/: LocalSecurityConfig.java
rastalink-backend/modules/identity/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-production.yml  application.yml
rastalink-backend/platform-bom/: pom.xml
rastalink-backend/shared-kernel/: pom.xml
rastalink-backend/shared-kernel/src/main/java/com/rastalink/shared/application/: UseCase.java
rastalink-backend/shared-kernel/src/main/java/com/rastalink/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainEventBase.java  Entity.java  ValueObject.java
rastalink-backend/shared-kernel/src/main/java/com/rastalink/shared/infrastructure/: DomainEventPublisher.java
rastalink-backend/src/main/java/com/rastalink/api/config/: CorsConfig.java  DevSecurityNote.java  GlobalExceptionHandler.java
rastalink-backend/src/main/java/com/rastalink/api/dto/: UserDto.java
rastalink-backend/src/main/java/com/rastalink/api/service/: UserService.java
rastalink-frontend/: .env.development  .env.example  .env.production  .gitignore  Dockerfile  README.md  nginx.conf  package.json  run-dev.sh  run-local.sh  run-production.sh  vite.config.ts
rastalink-frontend/.github/workflows/: frontend-ci.yml
rastalink-frontend/backup/client/src/: App.tsx
rastalink-frontend/client/src/: main.tsx
rastalink-frontend/client/src/app/: index.tsx  router.tsx
rastalink-frontend/client/src/components/: LiveOrdersFeed.tsx  SearchBar.tsx  StatusIndicator.tsx  ThemeProvider.tsx
rastalink-frontend/client/src/lib/: queryClient.ts
rastalink-frontend/client/src/pages/: driver-portal.tsx  fleet-dashboard.tsx  home.tsx  load-management.tsx  (+1 more)
rastalink-frontend/server/: index.ts
server/: db.ts  index.ts  replitAuth.ts  routes.ts  storage.ts
shared/: schema.ts
(+34 files in other folders)
