# ========================================
# LOCAL DEVELOPMENT CONFIGURATION ONLY
# ========================================
# This file is exclusively for local development
# Never modify this for production use

VITE_APP_NAME=RastaLink Local
VITE_APP_ENV=development
VITE_DEBUG=true
VITE_LOG_LEVEL=debug

# Local Development API (Mock Server)
VITE_API_URL=http://localhost:5000
VITE_WEBSOCKET_URL=ws://localhost:5000/ws
VITE_MOCK_API=true

# Local Development Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_HOT_RELOAD=true
VITE_SHOW_DEBUG_INFO=true

# Local Development Database
VITE_DB_TYPE=mock