# ========================================
# LOCAL MACHINE DEVELOPMENT CONFIGURATION
# ========================================
# This file is for running on your local machine (after git clone)
# Never modify this for production use

VITE_APP_NAME=RastaLink (Local Dev)
VITE_APP_ENV=development
VITE_DEBUG=true
VITE_LOG_LEVEL=debug

# Local Machine API (Spring Boot Backend)
VITE_API_URL=http://localhost:8080/api
VITE_WEBSOCKET_URL=ws://localhost:8080/api/ws
VITE_MOCK_API=false

# Local Development Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_HOT_RELOAD=true
VITE_SHOW_DEBUG_INFO=true

# Local Development Database (H2)
VITE_DB_TYPE=h2